\sql

\connect --mysql root@localhost:3306



body {
    width: 100%; height: 100%; top: 0; left: 0;
    background: url(../img/sfondo.jpg) no-repeat center top; position: fixed; z-index: -1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


#form{
    /*orizzontale*/
    margin: 0 auto;
    width: 13%;
    text-align: center;
    /*verticale*/
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
    color: white;
}

#all {
    /*sfondo div*/
    background-color: rgba(255, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}


body{margin:0;height:100%;}
canvas{
    position:absolute;top:0;left:0
    background-image: linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -o-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -moz-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -webkit-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);
    background-image: -ms-linear-gradient(bottom, rgb(105,173,212) 0%, rgb(23,82,145) 84%);

    background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(105,173,212)),
            color-stop(0.84, rgb(23,82,145))
    );
}